{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"button",
				"buttons_get"
			],
			[
				"digi",
				"digitalWrite\tArduino digitalWrite"
			],
			[
				"UNI",
				"UNIT_MODE_FLOOD"
			],
			[
				"UNIT",
				"UNIT_MODE_ON"
			],
			[
				"battery",
				"battery_leds_set_level"
			],
			[
				"speed_l",
				"speed_leds_set_level"
			],
			[
				"sw",
				"switch\tArduino switch"
			],
			[
				"UIN",
				"UNIT_MODE"
			],
			[
				"handle",
				"handle_mode_change"
			],
			[
				"MODE",
				"UNIT_MODE"
			],
			[
				"speed",
				"speed_leds"
			],
			[
				"s_f",
				"s_fade_direction_up"
			],
			[
				"s_",
				"s_mode"
			],
			[
				"uni",
				"uint8_t"
			],
			[
				"switch",
				"switch_pressed"
			],
			[
				"TIMER",
				"TIMER_RELOAD_NORMAL"
			],
			[
				"TIMER_",
				"TIMER_RELOAD_DEBUG"
			],
			[
				"s_de",
				"s_debug_mode_entry"
			],
			[
				"s_pwm",
				"s_pwm_high_count"
			],
			[
				"SWITH",
				"SWITCH"
			],
			[
				"FLO",
				"SWITCH_FLOODSENSE_MASK"
			],
			[
				"FLOOD",
				"SWITCH_FLOODSENSE_PORT"
			],
			[
				"SPEED",
				"SPEED_LED_PWM_PIN"
			],
			[
				"debug",
				"debug_led_control"
			],
			[
				"LED_P",
				"LED_PIN"
			],
			[
				"s_t",
				"s_tx_flag"
			],
			[
				"s_rx",
				"s_rx_buffer"
			],
			[
				"rx",
				"rx_buffer"
			],
			[
				"PO",
				"POWER_CONTROL_PIN"
			],
			[
				"Ri",
				"RingbufTest"
			],
			[
				"ser",
				"serial"
			],
			[
				"STEP",
				"STEPS_PER_REVOLUTION"
			],
			[
				"get",
				"get_for_client"
			],
			[
				"cli",
				"ClientID"
			],
			[
				"Add",
				"AddressNumber"
			],
			[
				"to",
				"total_amount"
			],
			[
				"t",
				"total_hours"
			],
			[
				"tota",
				"total_amount"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"parse",
				"parse_monthly_job_string"
			],
			[
				"url",
				"url_processor"
			],
			[
				"jo",
				"job_name"
			],
			[
				"de",
				"desc"
			],
			[
				"font",
				"font-weight"
			],
			[
				"fot",
				"font-size"
			],
			[
				"background",
				"background-color"
			],
			[
				"task",
				"task_str"
			],
			[
				"time",
				"time_str"
			],
			[
				"tim",
				"time_str"
			],
			[
				"name",
				"namedtuple"
			],
			[
				"re",
				"return"
			],
			[
				"st",
				"startdate"
			],
			[
				"s",
				"startdate"
			],
			[
				"Test",
				"TestJobName4"
			],
			[
				"Monthly",
				"MonthlyInvoice"
			],
			[
				"res",
				"result"
			],
			[
				"date",
				"date_to_search"
			],
			[
				"on",
				"oneoffs"
			],
			[
				"get_",
				"get_module_logger"
			],
			[
				"ass",
				"assertEqual"
			],
			[
				"job",
				"jobs_for_abc"
			],
			[
				"create",
				"create_engine"
			],
			[
				"test",
				"test_filename"
			],
			[
				"boar",
				"board_lists"
			],
			[
				"geg",
				"get_module_logger"
			],
			[
				"tok",
				"tokens"
			],
			[
				"expected",
				"expected_tokens"
			],
			[
				"f",
				"filter"
			],
			[
				"ACt",
				"Active"
			],
			[
				"CL",
				"ClientID"
			],
			[
				"Month",
				"MonthlyInvoice"
			],
			[
				"Mon",
				"MonthlyInvoice"
			],
			[
				"In",
				"Integer"
			],
			[
				"Mont",
				"MonthlyInvoices"
			],
			[
				"this",
				"this_task_date"
			],
			[
				"Da",
				"DefaultRate"
			],
			[
				"co",
				"Column"
			],
			[
				"logg",
				"get_module_logger"
			],
			[
				"all",
				"all_previous"
			],
			[
				"month",
				"month_number"
			],
			[
				"en",
				"engine"
			],
			[
				"num",
				"numeric_id"
			],
			[
				"inv",
				"invoices"
			],
			[
				"in",
				"invoice"
			],
			[
				"from",
				"fromtimestamp"
			],
			[
				"stat",
				"staticmethod"
			],
			[
				"Client",
				"ClientID"
			],
			[
				"one",
				"oneoff"
			],
			[
				"dat",
				"date"
			],
			[
				"Cliet",
				"ClientID"
			],
			[
				"ex",
				"extra_id"
			],
			[
				"active",
				"active_only"
			],
			[
				"nu",
				"numeric_id"
			],
			[
				"quer",
				"query_rtn"
			],
			[
				"qu",
				"query_rtn"
			],
			[
				"q",
				"query_rtn"
			],
			[
				"da",
				"date_to_search"
			],
			[
				"k",
				"kwargs"
			],
			[
				"oneo",
				"oneoff"
			],
			[
				"class",
				"classmethod"
			],
			[
				"client",
				"client_id"
			],
			[
				"cl",
				"client_id"
			],
			[
				"oneof",
				"oneoffs"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"o",
				"OperationalError"
			],
			[
				"clie",
				"client_id"
			]
		]
	},
	"buffers":
	[
		{
			"file": "cryptology-4x5keypad-keys.ino",
			"settings":
			{
				"buffer_size": 1344,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "game_keypad.cpp",
			"settings":
			{
				"buffer_size": 1804,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/james/Arduino/libraries/Keypad/src/Keypad.cpp",
			"settings":
			{
				"buffer_size": 9353,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/james/Arduino/libraries/Keypad/src/Keypad.h",
			"settings":
			{
				"buffer_size": 5612,
				"line_ending": "Unix"
			}
		},
		{
			"file": "game_keypad.h",
			"settings":
			{
				"buffer_size": 196,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 497.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/james/code/cryptology/cryptology-4x5keypad-keys"
	],
	"file_history":
	[
		"/home/james/Arduino/libraries/Keypad/src/Key.cpp",
		"/home/james/Arduino/libraries/Keypad/src/Key.h",
		"/home/james/code/cryptology/cryptology-4x5keypad-keys/keypad.h",
		"/home/james/code/cryptology/cryptology-4x5keypad-keys/keypad.cpp",
		"/home/james/code/cryptology/cryptology-4x5keypad-keys/cryptology-arrow-keys.ino",
		"/home/james/code/cryptology-arrow-keys/buttons.cpp",
		"/home/james/code/cryptology-arrow-keys/buttons.h",
		"/home/james/code/cryptology-ramaseize-match/buttons.h",
		"/home/james/code/cryptology-ramaseize-match/buttons.cpp",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/makefile",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/controller.h",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/controller.cpp",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/adc.cpp",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/debug.cpp",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/battery.h",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/battery.cpp",
		"/home/james/Dropbox/Work/jobsearch/ampetronic/presentation/adl.html",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/speed_test.cpp",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/charge_fader.cpp",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/speed_sensor.cpp",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/speed_leds.cpp",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/battery_leds.cpp",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/battery_leds.h",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/charge_fader.h",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/serial.cpp",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/tests/mocks/adc.cpp",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/tests/battery.test.cpp",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/adc.h",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/switches.h",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/debug_led.cpp",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/tester.cpp",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/util.h",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/serial.h",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/debug.h",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/power_control.h",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/power_control.cpp",
		"/home/james/code/adl/examples/simple_analog_output.xml",
		"/home/james/code/adl/adl.py",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/switches.cpp",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/speed_leds.h",
		"/home/james/code/asap-watercrafts/roboteq-controller-code/17-03-31_limp_mode_both_hands_speedout.mbs",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/util.cpp",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/asap.nm",
		"/usr/lib/avr/include/avr/sfr_defs.h",
		"/usr/lib/avr/include/avr/iom8535.h",
		"/usr/lib/avr/include/avr/common.h",
		"/usr/lib/avr/include/avr/io.h",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/debug_led.h",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/controller.7.0.componentinfo.xml",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/controller.7.0.cppproj",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/controller.7.0.atsln",
		"/home/james/code/Libs/AVR/lib_uart.c",
		"/home/james/code/Libs/AVR/lib_uart.h",
		"/home/james/Documents/Electronics/Projects/asap-watercraft/asap-user-pcb/current-revision/lightpipe.py",
		"/home/james/code/asap-watercrafts/asap-watercraft-user-board/tests/mocks/switches.cpp",
		"/home/james/code/cryptology-barnsley-iris/cryptology-barnsley-iris.ino",
		"/home/james/code/interval-counter/interval.h",
		"/home/james/code/Libs/Generics/ringbuf.c",
		"/home/james/code/Libs/Generics/ringbuf.h",
		"/home/james/code/Libs/Generics/KeyboardSupport.c",
		"/home/james/code/interval-counter/interval.cpp",
		"/home/james/code/interval-counter/buffer.h",
		"/home/james/code/interval-counter/buffer.cpp",
		"/home/james/code/interval-counter/interval-counter.ino",
		"/home/james/code/Libs/Generics/USB.h",
		"/home/james/code/Libs/LUFA/LUFA/Drivers/USB/Class/Common/HIDClassCommon.h",
		"/home/james/code/Libs/LUFA/LUFA/Drivers/USB/USB.h",
		"/home/james/code/Libs/Generics/KeyboardSupport.h",
		"/home/james/Arduino/libraries/Generics/library.properties",
		"/home/james/code/Libs/Generics/Tests/ringbuf/ringbuf.test.cpp",
		"/home/james/code/Libs/Generics/Tests/button/button.test.cpp",
		"/home/james/code/Libs/Generics/Tests/SConstruct",
		"/home/james/code/Libs/Generics/Tests/ringbuf/SConscript",
		"/home/james/code/thedistance-hardware-demo/application/src/Tests/SConstruct",
		"/home/james/code/thedistance-hardware-demo/application/src/Tests/endpoint.test.cpp",
		"/home/james/code/Libs/Generics/Tests/ringbuf/ringbuf_test_Runner.c",
		"/home/james/code/Libs/Generics/Tests/ringbuf/ringbuf_test.c",
		"/home/james/code/Libs/Generics/Tests/button/button_test.c",
		"/home/james/code/Libs/Generics/Tests/button/button_test_Runner.c",
		"/tmp/sublime-sftp-browse-1492336314/bedroom-pi-zero.json/home/pi/rgblamp/config-site/run.py",
		"/tmp/sublime-sftp-browse-1492336256/bedroom-pi-zero.json/home/pi/rgblamp/lamp-controller/run.py",
		"/tmp/sublime-sftp-browse-1492336281/bedroom-pi-zero.json/home/pi/rgblamp/application/application.py",
		"/tmp/sublime-sftp-browse-1492336862/bedroom-pi-zero.json/home/pi/rgblamp/lamp-controller/lampcontroller/api.py",
		"/tmp/sublime-sftp-browse-1492336325/bedroom-pi-zero.json/home/pi/rgblamp/lamp/lamp.py",
		"/tmp/sublime-sftp-browse-1492336294/bedroom-pi-zero.json/home/pi/rgblamp/button-reader/run.py",
		"/tmp/sublime-sftp-browse-1492336006/bedroom-pi-zero.json/home/pi/rgblamp/rgblamp-application.sh",
		"/home/james/.config/sublime-text-3/Packages/User/sftp_servers/bedroom-pi-zero.json",
		"/tmp/sublime-sftp-browse-1492335460/bedroom-pi-zero.json/home/pi/rgblamp/rgblamp-controller-server.sh",
		"/tmp/sublime-sftp-browse-1492335452/bedroom-pi-zero.json/home/pi/rgblamp/rgblamp-config-server.sh",
		"/tmp/sublime-sftp-browse-1492335438/bedroom-pi-zero.json/home/pi/rgblamp/rgblamp-button-server.sh",
		"/tmp/sublime-sftp-browse-1492335404/bedroom-pi-zero.json/home/pi/rgblamp/rgblamp-application.sh",
		"/home/james/code/dual-shaft-stepper/test/test.ino",
		"/home/james/code/dual-shaft-stepper/test/src/test.ino",
		"/home/james/code/TimeTracker/TimeTracker/static/invoice.css",
		"/home/james/code/TimeTracker/TimeTracker/db.py",
		"/home/james/code/TimeTracker/TimeTracker/templates/tables.html",
		"/home/james/code/TimeTracker/TimeTracker/templates/tasks.template.html",
		"/home/james/code/TimeTracker/TimeTracker/controllers/monthly_task_controller.py",
		"/home/james/code/TimeTracker/TimeTracker/views/task_views.py",
		"/home/james/code/TimeTracker/TimeTracker/controllers/monthly_invoice_controller.py",
		"/home/james/code/TimeTracker/TimeTracker/views/client_views.py",
		"/home/james/code/TimeTracker/TimeTracker/controllers/trello.py",
		"/home/james/code/TimeTracker/TimeTracker/controllers/task_controller.py",
		"/home/james/code/TimeTracker/TimeTracker/views/invoice_views.py",
		"/home/james/code/TimeTracker/TimeTracker/controllers/job_controller.py",
		"/home/james/code/TimeTracker/TimeTracker/controllers/Tests/test_job_controller.py",
		"/home/james/code/TimeTracker/TimeTracker/controllers/Tests/test_trello_controller.py",
		"/home/james/code/TimeTracker/TimeTracker/controllers/oneoff_controller.py",
		"/home/james/code/TimeTracker/TimeTracker/views/job_views.py",
		"/home/james/code/TimeTracker/run.py",
		"/home/james/code/TimeTracker/TimeTracker/__init__.py",
		"/home/james/code/TimeTracker/TimeTracker/controllers/invoice_controller.py",
		"/home/james/code/TimeTracker/TimeTracker/controllers/client_controller.py",
		"/home/james/code/TimeTracker/TimeTracker/controllers/address_controller.py",
		"/home/james/code/TimeTracker/TimeTracker.cfg",
		"/home/james/code/TimeTracker/README.md",
		"/home/james/code/TimeTracker/tracker.db.bak",
		"/home/james/code/TimeTracker/TimeTracker.sublime-project",
		"/home/james/code/TimeTracker/TimeTracker/controllers/Tests/test_oneoff_controller.py",
		"/home/james/code/TimeTracker/TimeTracker/templates/oneoff.template.pdf.html",
		"/home/james/code/TimeTracker/TimeTracker/templates/forms.html",
		"/home/james/code/TimeTracker/TimeTracker/templates/invoice.template.html",
		"/home/james/code/TimeTracker/TimeTracker/static/view.css",
		"/home/james/code/TimeTracker/TimeTracker/templates/Addresses.csv",
		"/media/james/boot/config.txt",
		"/media/james/boot/cmdline.txt",
		"/home/james/Downloads/AmarinoLibrary_v0_55/at/abraxas/amarino/Amarino.java",
		"/home/james/Downloads/AmarinoLibrary_v0_55/at/abraxas/amarino/AmarinoIntent.java"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"st_setup",
			"debug_task",
			"debug_task_fn",
			"1",
			"s_keypad",
			"s_new_key",
			"buttons",
			"s_keys",
			"keypad_update_flag",
			"buttons",
			"KEYPAD",
			"customKeypad",
			"colPins",
			"rowPins",
			"sp_button_update_flag",
			"buttons",
			"BUTTONS"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "cryptology-4x5keypad-keys.ino",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1344,
						"regions":
						{
						},
						"selection":
						[
							[
								225,
								225
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/User/Stino/Arduino.tmLanguage",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "game_keypad.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1804,
						"regions":
						{
						},
						"selection":
						[
							[
								1050,
								1050
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/User/Stino/Arduino.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 39.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/james/Arduino/libraries/Keypad/src/Keypad.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9353,
						"regions":
						{
						},
						"selection":
						[
							[
								628,
								628
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/User/Stino/Arduino.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 59.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/james/Arduino/libraries/Keypad/src/Keypad.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5612,
						"regions":
						{
						},
						"selection":
						[
							[
								2857,
								2857
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1157.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "game_keypad.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 196,
						"regions":
						{
						},
						"selection":
						[
							[
								132,
								132
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 459.0
	},
	"output.sftp":
	{
		"height": 167.0
	},
	"pinned_build_system": "",
	"project": "cryptology-4x5keypad-keys.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"make",
				"makefile"
			],
			[
				"controller",
				"controller.cpp"
			],
			[
				"batte",
				"battery.h"
			],
			[
				"battery",
				"battery.h"
			],
			[
				"util",
				"util.h"
			],
			[
				"con",
				"controller.h"
			],
			[
				"batter",
				"battery.h"
			],
			[
				"debug",
				"debug.cpp"
			],
			[
				"speed",
				"speed_leds.cpp"
			],
			[
				"css",
				"TimeTracker/static/invoice.css"
			],
			[
				"tables",
				"TimeTracker/templates/tables.html"
			],
			[
				"task",
				"TimeTracker/templates/tasks.template.html"
			],
			[
				"template.pdf",
				"TimeTracker/templates/oneoff.template.pdf.html"
			],
			[
				"client_",
				"TimeTracker/views/client_views.py"
			],
			[
				"trello",
				"TimeTracker/controllers/trello.py"
			],
			[
				"one",
				"TimeTracker/controllers/oneoff_controller.py"
			],
			[
				"job",
				"TimeTracker/views/job_views.py"
			],
			[
				"client",
				"TimeTracker/views/client_views.py"
			],
			[
				"tr",
				"TimeTracker/trellotasks.py"
			],
			[
				"ta",
				"templates/tables.html"
			],
			[
				"templa",
				"templates/jobs.template.html"
			],
			[
				"jobs",
				"templates/jobs.template.html"
			],
			[
				"form",
				"templates/forms.html"
			],
			[
				"template",
				"templates/jobs.template.html"
			],
			[
				"clien",
				"client_views.py"
			],
			[
				".html",
				"templates/invoices.template.html"
			],
			[
				".js",
				"static/invoices.js"
			],
			[
				"invoic",
				"invoice_views.py"
			],
			[
				"oneoff",
				"templates/oneoff.template.html"
			],
			[
				"inv",
				"invoice_controller.py"
			],
			[
				"table",
				"templates/tables.html"
			],
			[
				"invoice",
				"invoice_controller.py"
			],
			[
				"on",
				"templates/oneoff.template.html"
			],
			[
				"invoi",
				"invoice_views.py"
			],
			[
				"month",
				"monthly_invoice_controller.py"
			],
			[
				"db",
				"db.py"
			],
			[
				"jo",
				"job_views.py"
			],
			[
				"task_",
				"task_job_controller.py"
			],
			[
				"tem",
				"templates/invoices.template.html"
			],
			[
				"dis",
				"display_helper.py"
			],
			[
				"displa",
				"display_helper.py"
			],
			[
				"mon",
				"monthly_invoice_controller.py"
			],
			[
				".py",
				"__init__.py"
			],
			[
				"view",
				"templates/view.template.html"
			],
			[
				"invoices",
				"invoice_views.py"
			],
			[
				"clie",
				"client_controller.py"
			],
			[
				"invo",
				"invoice_controller.py"
			],
			[
				"app",
				"display_helper.py"
			],
			[
				"tempalte",
				"templates/tasks.template.html"
			],
			[
				"tasks",
				"templates/tasks.template.html"
			],
			[
				"pdf.",
				"templates/invoice.template.pdf.html"
			],
			[
				"jobs.",
				"templates/jobs.template.html"
			],
			[
				"cli",
				"client_controller.py"
			],
			[
				"contro",
				"client_controller.py"
			],
			[
				"templ",
				"templates/invoice.template.html"
			],
			[
				"temp",
				"templates/invoices.template.html"
			],
			[
				"pdf.html",
				"templates/invoice.template.pdf.html"
			],
			[
				"helper",
				"display_helper.py"
			],
			[
				"contr",
				"task_job_controller.py"
			],
			[
				"view.",
				"templates/view.template.html"
			],
			[
				"",
				"__init__.py"
			],
			[
				"controll",
				"task_job_controller.py"
			],
			[
				"in",
				"client_views.py"
			],
			[
				"jobs.t",
				"templates/jobs.template.html"
			],
			[
				"_con",
				"task_job_controller.py"
			],
			[
				"tas",
				"task_views.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 429.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
